{
  "name": "@joshuajaco/prettier-config",
  "version": "2.0.0",
  "main": "prettier.config.js",
  "license": "MIT",
  "files": [
    "prettier.config.js"
  ],
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
